{
  "manifest_version": 3,
  "name": "FB Marketplace Lead Router",
  "version": "1.0.0",
  "description": "Responde en Messenger sólo las preguntas genéricas de disponibilidad de Marketplace; el resto lo devuelve a no leído para que lo atiendas tú.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/messages/*",
        "https://web.facebook.com/messages/*",
        "https://www.messenger.com/*"
      ],
      "js": [
        "classifier.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FB Lead Router"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
